{
  "profiles": {
    "Docker Compose": {
      "commandName": "DockerCompose",
      "composeLaunchAction": "LaunchBrowser",
      "composeLaunchServiceName": "hospital.api",
      "composeLaunchUrl": "{Scheme}://localhost:{ServicePort}/swagger",
      "commandVersion": "1.0",
      "serviceActions": {
        "hospital-api": "StartDebugging",
        "sqldb": "StartWithoutDebugging",
        "cosmosdb": "StartWithoutDebugging",
        "jaeger": "StartWithoutDebugging",
        "hospital-projector": "DoNotStart",
        "pet-api": "DoNotStart",
        "rescue-api": "DoNotStart",
        "rescue-queryapi": "DoNotStart"
      }
    }
  }
}