{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "Rescue": "Data Source=localhost\\sqlexpress;Initial Catalog=Rescue;Integrated Security=true;Encrypt=false;"
  }
}
